<div class="container" style="margin: 0;padding: 0;width: 100%;height: 100vh;overflow:auto;">
    <div class="oj-flex oj-flex-items-pad" style="margin-top: 15px;">
        <div class="oj-sm-7 oj-flex-item">
            <oj-button on-click='[[returnBtn]]'>
                <span slot='endIcon' class="oj-fwk-icon oj-fwk-icon-next"></span>
            </oj-button>
        </div>
        <div class="oj-sm-5 oj-flex-item">
            <oj-select-one id="basicSelectss1" value="{{valmonth}}" on-value-changed="[[valueChangedMonth]]" style="max-width: 220px;">
                <oj-option value="201801">2018年 01月</oj-option>
                <oj-option value="201712">2017年 12月</oj-option>                
                <oj-option value="201711">2017年 11月</oj-option>
                <oj-option value="201710">2017年 10月</oj-option>
                <oj-option value="201709">2017年 09月</oj-option>
                <oj-option value="201708">2017年 08月</oj-option>
                <oj-option value="201707">2017年 07月</oj-option>
            </oj-select-one>
        </div>
    </div>
    <div style="text-align: center;font-weight: bold;margin: 20px 0px;"><span data-bind="text:provice"></span>--交易量统计</div>
    <oj-chart id="pieChart"
              type="pie" 
              series="[[pieSeriesValue]]"
              animation-on-display="auto"
              animation-on-data-change="auto"
              style-defaults.three-d-effect="[[threeDValue]]"
              hover-behavior="dim"
              drilling="{{drillingbValue}}"
              on-oj-drill="[[effectbValue]]"
              style="width:80%;height:240px;margin: 0px;padding: 0px;">
    </oj-chart>
    <div style="text-align: center;font-weight: bold;margin: 20px 0px;">交易量<span data-bind="text:groupName"></span>的营业部</div>
    <oj-chart id="barChart"
              type="bar" 
              orientation="[[orientationValue]]"
              stack="[[stackValue]]"
              series="[[barSeriesValue]]"
              groups="[[barGroupsValue]]" 
              animation-on-display="auto"
              animation-on-data-change="auto"
              hover-behavior="dim"
              drilling="{{drillingValue}}"
              on-oj-drill="[[effectValue]]"
              style="max-width:100%;width:100%;height:350px;padding-bottom: 100px;">
    </oj-chart>
</div>
