<style type="text/css">

ul,
  ol {
    margin: 12px 0;
    padding-left: 0px;
  }

.content {
  min-height: 250px;
  padding: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.box {
  position: relative;
  background: #ffffff;
  margin-bottom: 10px;
  width: 100%;
}
.box-body:before,
.box-body:after {
  content: " ";
  display: table;
}
.box-body:after {
  clear: both;
}
.box-body {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 0px;
}
 .text-muted {
  font-weight: 500;
  font-size: 0.9rem;
}
.bg-orange{
color: #ff851b !important;
background-color: #fff !important;
}
  </style>


    <!-- Main content -->
    <section class="content">

      <!-- row -->
      <div class="row">
	  <div class="box">
            <!-- /.box-header -->
            <div class="box-body">

              <p class="text-muted"><i class="fa fa-bell bg-orange"></i>
                您的报修单：电路维修，已派单。 维修师傅（13556782134）正在赶来，请保持电话畅通。<br/>
              </p>
			  <p style="text-align:right;font-size:13px;"><i class="fa fa-clock-o"> 2018.2.6 12:32:21</i></p>

              <hr>
			  
			   <p class="text-muted"><i class="fa fa-bell bg-orange"></i>
                您的报修单：水管维修，已派单。 张师傅（18945672345）正在赶来，请保持电话畅通。<br/>
              </p>
			  <p style="text-align:right;font-size:13px;"><i class="fa fa-clock-o"> 2018.2.6 12:32:21</i></p>

			  <hr>
			   <p class="text-muted"><i class="fa fa-bell bg-orange"></i>
                您的报修单：公共设施维修，已派单。王师傅（18645672345）正在赶来，请保持电话畅通。<br/>
              </p>
			  <p style="text-align:right;font-size:13px;"><i class="fa fa-clock-o"> 2018.2.6 12:32:21</i></p>

			  <hr>
              
            </div>
            <!-- /.box-body -->
          </div>
      </div>
      <!-- /.row -->

    </section>
    <!-- /.content -->
